<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="big-container">
    
  <div class="container">
    <div class="white"><p>a8</p><img src="game.png"></div>
    <div class="black"><img src="knight.png"></div>
    <div class="white"><img src="bishop.png"></div>
    <div class="black"><img src="queen (1).png"></div>
    <div class="white"><img src="king.png"></div>
    <div class="black"><img src="bishop.png"></div>
    <div class="white"><img src="knight.png"></div>
    <div class="black"><p>8</p><img src="game.png"></div>
    <div class="black"><p>7</p><img src="pawn.png" id="pawn"></div>
    <div class="white"><img src="pawn.png" id="pawn"></div>
    <div class="black"><img src="pawn.png" id="pawn"></div>
    <div class="white"><img src="pawn.png" id="pawn"></div>
    <div class="black"><img src="pawn.png" id="pawn"></div>
    <div class="white"><img src="pawn.png" id="pawn"></div>
    <div class="black"><img src="pawn.png" id="pawn"></div>
    <div class="white"><p>7</p><img src="pawn.png" id="pawn"></div>
    <div class="white"><p>6</p></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"><p>6</p></div>
    <div class="black"><p>5</p></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"><p>5</p></div>
    <div class="white"><p>4</p></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"><p>4</p></div>
    <div class="black"><p>3</p></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"><p>3</p></div>
    <div class="white"><p>2</p><img src="chess-piece.png"></div>
    <div class="black"><img src="chess-piece.png"></div>
    <div class="white"><img src="chess-piece.png"></div>
    <div class="black"><img src="chess-piece.png"></div>
    <div class="white"><img src="chess-piece.png"></div>
    <div class="black"><img src="chess-piece.png"></div>
    <div class="white"><img src="chess-piece.png"></div>
    <div class="black"><p>2</p><img src="chess-piece.png"></div>
    <div class="black"><p>a1</p><img src="rook.png"></div>
    <div class="white"><p>b</p><img src="chess.png"></div>
    <div class="black"><p>c</p><img src="bishop (1).png"></div>
    <div class="white"><p>d</p><img src="queen.png"></div>
    <div class="black"><p>e</p><img src="king (1).png"></div>
    <div class="white"><p>f</p><img src="bishop (1).png"></div>
    <div class="black"><p>g</p><img src="chess.png"></div>
    <div class="white"><p>h1</p><img src="rook.png"></div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
 <!--git config --global user.email "your@email.com"
/*git config --global user.name "Your Name"-->
